<?php

/**
 * @file
 * Install, update, and uninstall functions for the way2sms module.
 */

/**
 * Implements hook_install().
 */
function way2sms_install() {
  $installed = get_t();
  drupal_set_message($installed("Way2SMS Module settings are available under !link",
    array( '!link' => l($installed('Administration » Configuration » Web services'),  'admin/config/services/way2sms'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function way2sms_uninstall() {
  variable_del('way2sms_senders_phone_number');
  variable_del('way2sms_senders_password');
}
